.card-container {
  width: 300px;
  height: 250px;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin-bottom: 30px;
}

.card {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

.card .front-content {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 10px;
  background: linear-gradient(45deg, #6e50ff 0%, #f700d3 100%);
  color: #e8e8e8;
  padding: 20px;
  line-height: 1.5;
  border-radius: 5px;
  pointer-events: none;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
  opacity: 1;
}

.heading {
  font-size: 32px;
  font-weight: 700;
  opacity: 1;
  z-index: 1;
}

.card:hover .content {
  transform: translateY(0);
}

.card:hover .front-content {
  transform: translateY(0%);
}

.desc-card {
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.101);
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 16px;
  color: white;
}

.desc-card > img {
  border-radius: 8px;
  width: 250px;
  aspect-ratio: 27/20;
  margin-bottom: 16px;
}
